<?xml version="1.0" encoding="UTF-8"?>
<settings version="1">
    <section id="plugin.video.cinetree">
        <!-- General -->
        <category id="general" label="30100" help="">
			<group id="grp1">
				<setting id="original-trailers" type="boolean" label="30104" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="grp2" label="3110">
				<setting id="log-handler" label="30111" type="string" help="">
					<level>2</level>
					<default>Kodi log</default>
					<constraints>
						<allowempty>false</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.cinetree/resources/lib/settings/change_logger)</data>
					</control>
				</setting>
				<setting id="log-level" label="30113" type="integer" help="">
					<level>3</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="debug">0</option>
							<option label="info">1</option>
							<option label="warning">2</option>
							<option label="error">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
        </category>
        <!-- Cinetree account -->
        <category id="account" label="30200" help="">
			<group id="grp3">
				<setting id="ct-log-in" label="30201" type="action" help="">
					<level>0</level>
					<data>RunPlugin(plugin://$ID/resources/lib/settings/login)</data>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="ct-log-out" label="30202" type="action" help="">
					<level>0</level>
					<data>RunPlugin(plugin://$ID/resources/lib/settings/logout)</data>
					<control type="button" format="action" />
				</setting>
				<setting id="show_password_chars" label="30203" type="boolean" help="">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
        </category>
    </section>
</settings>
