<?xml version="1.0" encoding="UTF-8"?>
<settings version="1">
    <section id="plugin.video.cinetree">
        <!-- General -->
        <category id="general" label="30100" help="">
			<group id="grp1" label="30101">
				<setting id="subtitles_show" label="30102" type="boolean" help="30302">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
				<setting id="subtitles_color" label="30103" type="boolean" help="30303">
					<level>0</level>
					<default>true</default>
					<dependencies>
						<dependency type="enable" setting="subtitles_show">true</dependency>
					</dependencies>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="grp_live" label="30120">
				<setting id="live_play_from_start" label="30121" type="boolean" help="30321">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
			<group id="grp2" label="30110">
				<setting id="log-handler" label="30111" type="string" help="30311">
					<level>2</level>
					<default>Kodi log</default>
					<constraints>
						<allowempty>false</allowempty>
					</constraints>
					<control type="button" format="action">
						<data>RunPlugin(plugin://plugin.video.itvhub/resources/lib/settings/change_logger)</data>
					</control>
				</setting>
				<setting id="log-level" label="30113" type="integer" help="30313">
					<level>3</level>
					<default>0</default>
					<constraints>
						<options>
							<option label="debug">0</option>
							<option label="info">1</option>
							<option label="warning">2</option>
							<option label="error">3</option>
						</options>
					</constraints>
					<control type="spinner" format="string"/>
				</setting>
			</group>
        </category>
        <!-- Account sing in, sing out-->
        <category id="account" label="30200" help="">
			<group id="grp3">
				<setting id="account-sign-in" label="30201" type="action" help="30401">
					<level>0</level>
					<data>RunPlugin(plugin://$ID/resources/lib/settings/login)</data>
					<control type="button" format="action">
						<close>true</close>
					</control>
				</setting>
				<setting id="account-sign-out" label="30202" type="action" help="30402">
					<level>0</level>
					<data>RunPlugin(plugin://$ID/resources/lib/settings/logout)</data>
					<control type="button" format="action" />
				</setting>
				<setting id="show_password_chars" label="30203" type="boolean" help="30403">
					<level>0</level>
					<default>false</default>
					<control type="toggle"/>
				</setting>
			</group>
        </category>
    </section>
</settings>
