v.0.5.1
- fix new icon not shown anymore after reboot

v.0.5.0
- itvX icon and fanart
- Access to all itvX live channels.
- Option to play live programs from the start, when enabled in settings. For the main live channels only.
- Now possible to pause live programs.
- New main menu item 'Search'.
- Removed main menu item 'Full series'.

v.0.4.0
- List A-Z subfolders in menu 'Shows'.
- Much improved account sign in experience.
- Now possible to sign out of ITV account.
- New setting to show password in plain text while you type.
- Settings in new format, with help texts.
- fix: catchup subtitles did not show anymore.
- A little less confusing error messages.
- Various small fixes, improvements, changes and adaptions to changes at ITV's web services.

v.0.3.1
fix: episode without subtitle fails to play
update live channels' epg a bit more frequent
fix: some episodes are missing in listings

v.0.3.0
Still a work in progress, but most things should be working reasonably well though